{
  "name": "jeremy",
  "version": "0.0.1",
  "description": "Just another linked data repository (but with JSON-LD)",
  "main": "index.html",
  "moduleType": [
    "globals"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-css-only": "~3.3.6",
    "angular-bootstrap": "~1.3.2",
    "angular": "~1.5.5",
    "d3": "~3.5.17",
    "angular-route": "~1.5.5",
    "angular-resource": "~1.5.5",
    "angular-i18n": "~1.5.5",
    "idai-components": "codarchlab/idai-components#~1.4.6"
  }
}